# Realm-Shapers

./: build.gradle  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/realmshapers/: ExampleExpectPlatform.java  RealmShapers.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/com/realmshapers/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/realmshapers/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
gradle/: libs.versions.toml
