plugins {
    alias(libs.plugins.architectury.plugin)
    alias(libs.plugins.architectury.loom).apply(false)
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: libs.plugins.architectury.loom.get().pluginId

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        // Minecraft
        minecraft(libs.minecraft)
        // Mojmaps
        mappings(loom.officialMojangMappings())
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.19.4+build.2:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: libs.plugins.architectury.plugin.get().pluginId
    apply plugin: "maven-publish"

    archivesBaseName = project.mod_id+'-'+project.mod_name
    version = project.mod_version
    group = project.mod_group + '.' + project.name

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }
}
