# Gradle settings
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Make Gradle efficient by default
org.gradle.caching=true
# Common
minecraft_version=1.20.1
# Mod Properties
mod_id=realmshapers
mod_name=RealmShapers
mod_version=1.0.0
mod_author=AndreAugustoDev,ImNexus,EuSoJao
mod_group=com.realmshapers
mod_description=Awesome elemental magic mod
mod_license=MIT
# mod_credits=
# mod_homepage=https://mod.homepage/
# mod_source=https://mod.source/
# mod_issues=https://mod.issues/
# mod_update_url=https://api.modrinth.com/updates/<MODRINTH_PROJECT_ID>/forge_updates.json
enabled_platforms=fabric,forge
# Dependencies are managed at gradle/libs.versions.toml
